# javakotlin

./: .gitignore  README.md  pom.xml
src/main/java/com/ydekerle/javakotlin/: Launch.java  SpaceXApplication.java  SpaceXClient.java  SpaceXConfiguration.java  SpaceXController.java  SpaceXProperties.java  SpaceXService.java
src/main/resources/: application.yml
src/test/kotlin/com/ydekerle/mix/java/kotlin/: SpaceXClientIT.kt  SpaceXServiceTest.kt  TestUtils.kt
src/test/resources/: application.yml
src/test/resources/__files/: spacex_launches_200.json
src/test/resources/mappings/: spacex_launches_200.json
